D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStore\bin\Debug\net6.0\appsettings.Development.json
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStore\bin\Debug\net6.0\appsettings.json
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStore\bin\Debug\net6.0\eStore.exe
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStore\bin\Debug\net6.0\eStore.deps.json
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStore\bin\Debug\net6.0\eStore.runtimeconfig.json
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStore\bin\Debug\net6.0\eStore.dll
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStore\bin\Debug\net6.0\eStore.pdb
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStore\bin\Debug\net6.0\AutoMapper.dll
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStore\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStore\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStore\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStore\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStore\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStore\obj\Debug\net6.0\eStore.csproj.AssemblyReference.cache
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStore\obj\Debug\net6.0\eStore.GeneratedMSBuildEditorConfig.editorconfig
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStore\obj\Debug\net6.0\eStore.AssemblyInfoInputs.cache
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStore\obj\Debug\net6.0\eStore.AssemblyInfo.cs
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStore\obj\Debug\net6.0\eStore.csproj.CoreCompileInputs.cache
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStore\obj\Debug\net6.0\eStore.MvcApplicationPartsAssemblyInfo.cs
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStore\obj\Debug\net6.0\eStore.MvcApplicationPartsAssemblyInfo.cache
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStore\obj\Debug\net6.0\staticwebassets.build.json
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStore\obj\Debug\net6.0\staticwebassets.development.json
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStore\obj\Debug\net6.0\staticwebassets\msbuild.eStore.Microsoft.AspNetCore.StaticWebAssets.props
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStore\obj\Debug\net6.0\staticwebassets\msbuild.build.eStore.props
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStore\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.eStore.props
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStore\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.eStore.props
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStore\obj\Debug\net6.0\staticwebassets.pack.json
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStore\obj\Debug\net6.0\scopedcss\bundle\eStore.styles.css
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStore\obj\Debug\net6.0\eStore.csproj.Up2Date
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStore\obj\Debug\net6.0\eStore.dll
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStore\obj\Debug\net6.0\refint\eStore.dll
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStore\obj\Debug\net6.0\eStore.pdb
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStore\obj\Debug\net6.0\eStore.genruntimeconfig.cache
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStore\obj\Debug\net6.0\ref\eStore.dll
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStore\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStore\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStore\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStore\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStore\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStore\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStore\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStore\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStore\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStore\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStore\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStore\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStore\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStore\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStore\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStore\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStore\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStore\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStore\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStore\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStore\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStore\bin\Debug\net6.0\System.Collections.Immutable.dll
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStore\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStore\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStore\bin\Debug\net6.0\System.Drawing.Common.dll
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStore\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStore\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStore\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStore\bin\Debug\net6.0\System.Security.Permissions.dll
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStore\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStore\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStore\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStore\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStore\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStore\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStore\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStore\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStore\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStore\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStore\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStore\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStore\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStore\bin\Debug\net6.0\BusinessObject.dll
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStore\bin\Debug\net6.0\BusinessObject.pdb
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStore\bin\Debug\net6.0\DataAccess.dll
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStore\bin\Debug\net6.0\DataAccess.pdb
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStore\bin\Debug\net6.0\Humanizer.dll
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStore\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\dev\personal\Assignment01Solution_HE171369\eStore\bin\Debug\net6.0\appsettings.Development.json
D:\dev\personal\Assignment01Solution_HE171369\eStore\bin\Debug\net6.0\appsettings.json
D:\dev\personal\Assignment01Solution_HE171369\eStore\bin\Debug\net6.0\eStore.exe
D:\dev\personal\Assignment01Solution_HE171369\eStore\bin\Debug\net6.0\eStore.deps.json
D:\dev\personal\Assignment01Solution_HE171369\eStore\bin\Debug\net6.0\eStore.runtimeconfig.json
D:\dev\personal\Assignment01Solution_HE171369\eStore\bin\Debug\net6.0\eStore.dll
D:\dev\personal\Assignment01Solution_HE171369\eStore\bin\Debug\net6.0\eStore.pdb
D:\dev\personal\Assignment01Solution_HE171369\eStore\bin\Debug\net6.0\AutoMapper.dll
D:\dev\personal\Assignment01Solution_HE171369\eStore\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\dev\personal\Assignment01Solution_HE171369\eStore\bin\Debug\net6.0\Humanizer.dll
D:\dev\personal\Assignment01Solution_HE171369\eStore\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\dev\personal\Assignment01Solution_HE171369\eStore\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\dev\personal\Assignment01Solution_HE171369\eStore\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\dev\personal\Assignment01Solution_HE171369\eStore\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\dev\personal\Assignment01Solution_HE171369\eStore\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\dev\personal\Assignment01Solution_HE171369\eStore\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\dev\personal\Assignment01Solution_HE171369\eStore\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\dev\personal\Assignment01Solution_HE171369\eStore\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\dev\personal\Assignment01Solution_HE171369\eStore\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\dev\personal\Assignment01Solution_HE171369\eStore\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\dev\personal\Assignment01Solution_HE171369\eStore\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
D:\dev\personal\Assignment01Solution_HE171369\eStore\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\dev\personal\Assignment01Solution_HE171369\eStore\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\dev\personal\Assignment01Solution_HE171369\eStore\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\dev\personal\Assignment01Solution_HE171369\eStore\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\dev\personal\Assignment01Solution_HE171369\eStore\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
D:\dev\personal\Assignment01Solution_HE171369\eStore\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\dev\personal\Assignment01Solution_HE171369\eStore\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\dev\personal\Assignment01Solution_HE171369\eStore\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\dev\personal\Assignment01Solution_HE171369\eStore\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\dev\personal\Assignment01Solution_HE171369\eStore\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\dev\personal\Assignment01Solution_HE171369\eStore\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\dev\personal\Assignment01Solution_HE171369\eStore\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\dev\personal\Assignment01Solution_HE171369\eStore\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\dev\personal\Assignment01Solution_HE171369\eStore\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\dev\personal\Assignment01Solution_HE171369\eStore\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\dev\personal\Assignment01Solution_HE171369\eStore\bin\Debug\net6.0\System.Collections.Immutable.dll
D:\dev\personal\Assignment01Solution_HE171369\eStore\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\dev\personal\Assignment01Solution_HE171369\eStore\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\dev\personal\Assignment01Solution_HE171369\eStore\bin\Debug\net6.0\System.Drawing.Common.dll
D:\dev\personal\Assignment01Solution_HE171369\eStore\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\dev\personal\Assignment01Solution_HE171369\eStore\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\dev\personal\Assignment01Solution_HE171369\eStore\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\dev\personal\Assignment01Solution_HE171369\eStore\bin\Debug\net6.0\System.Security.Permissions.dll
D:\dev\personal\Assignment01Solution_HE171369\eStore\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\dev\personal\Assignment01Solution_HE171369\eStore\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\dev\personal\Assignment01Solution_HE171369\eStore\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\dev\personal\Assignment01Solution_HE171369\eStore\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\dev\personal\Assignment01Solution_HE171369\eStore\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\dev\personal\Assignment01Solution_HE171369\eStore\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\dev\personal\Assignment01Solution_HE171369\eStore\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\dev\personal\Assignment01Solution_HE171369\eStore\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\dev\personal\Assignment01Solution_HE171369\eStore\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\dev\personal\Assignment01Solution_HE171369\eStore\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\dev\personal\Assignment01Solution_HE171369\eStore\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\dev\personal\Assignment01Solution_HE171369\eStore\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\dev\personal\Assignment01Solution_HE171369\eStore\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\dev\personal\Assignment01Solution_HE171369\eStore\bin\Debug\net6.0\BusinessObject.dll
D:\dev\personal\Assignment01Solution_HE171369\eStore\bin\Debug\net6.0\DataAccess.dll
D:\dev\personal\Assignment01Solution_HE171369\eStore\bin\Debug\net6.0\BusinessObject.pdb
D:\dev\personal\Assignment01Solution_HE171369\eStore\bin\Debug\net6.0\DataAccess.pdb
D:\dev\personal\Assignment01Solution_HE171369\eStore\obj\Debug\net6.0\eStore.csproj.AssemblyReference.cache
D:\dev\personal\Assignment01Solution_HE171369\eStore\obj\Debug\net6.0\eStore.GeneratedMSBuildEditorConfig.editorconfig
D:\dev\personal\Assignment01Solution_HE171369\eStore\obj\Debug\net6.0\eStore.AssemblyInfoInputs.cache
D:\dev\personal\Assignment01Solution_HE171369\eStore\obj\Debug\net6.0\eStore.AssemblyInfo.cs
D:\dev\personal\Assignment01Solution_HE171369\eStore\obj\Debug\net6.0\eStore.csproj.CoreCompileInputs.cache
D:\dev\personal\Assignment01Solution_HE171369\eStore\obj\Debug\net6.0\eStore.MvcApplicationPartsAssemblyInfo.cs
D:\dev\personal\Assignment01Solution_HE171369\eStore\obj\Debug\net6.0\eStore.MvcApplicationPartsAssemblyInfo.cache
D:\dev\personal\Assignment01Solution_HE171369\eStore\obj\Debug\net6.0\eStore.sourcelink.json
D:\dev\personal\Assignment01Solution_HE171369\eStore\obj\Debug\net6.0\staticwebassets.build.json
D:\dev\personal\Assignment01Solution_HE171369\eStore\obj\Debug\net6.0\staticwebassets.development.json
D:\dev\personal\Assignment01Solution_HE171369\eStore\obj\Debug\net6.0\staticwebassets\msbuild.eStore.Microsoft.AspNetCore.StaticWebAssets.props
D:\dev\personal\Assignment01Solution_HE171369\eStore\obj\Debug\net6.0\staticwebassets\msbuild.build.eStore.props
D:\dev\personal\Assignment01Solution_HE171369\eStore\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.eStore.props
D:\dev\personal\Assignment01Solution_HE171369\eStore\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.eStore.props
D:\dev\personal\Assignment01Solution_HE171369\eStore\obj\Debug\net6.0\staticwebassets.pack.json
D:\dev\personal\Assignment01Solution_HE171369\eStore\obj\Debug\net6.0\scopedcss\bundle\eStore.styles.css
D:\dev\personal\Assignment01Solution_HE171369\eStore\obj\Debug\net6.0\eStore.csproj.Up2Date
D:\dev\personal\Assignment01Solution_HE171369\eStore\obj\Debug\net6.0\eStore.dll
D:\dev\personal\Assignment01Solution_HE171369\eStore\obj\Debug\net6.0\refint\eStore.dll
D:\dev\personal\Assignment01Solution_HE171369\eStore\obj\Debug\net6.0\eStore.pdb
D:\dev\personal\Assignment01Solution_HE171369\eStore\obj\Debug\net6.0\eStore.genruntimeconfig.cache
D:\dev\personal\Assignment01Solution_HE171369\eStore\obj\Debug\net6.0\ref\eStore.dll
