D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStoreClient\bin\Debug\net6.0\appsettings.Development.json
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStoreClient\bin\Debug\net6.0\appsettings.json
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStoreClient\bin\Debug\net6.0\eStoreClient.staticwebassets.runtime.json
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStoreClient\bin\Debug\net6.0\eStoreClient.exe
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStoreClient\bin\Debug\net6.0\eStoreClient.deps.json
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStoreClient\bin\Debug\net6.0\eStoreClient.runtimeconfig.json
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStoreClient\bin\Debug\net6.0\eStoreClient.dll
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStoreClient\bin\Debug\net6.0\eStoreClient.pdb
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStoreClient\obj\Debug\net6.0\eStoreClient.GeneratedMSBuildEditorConfig.editorconfig
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStoreClient\obj\Debug\net6.0\eStoreClient.AssemblyInfoInputs.cache
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStoreClient\obj\Debug\net6.0\eStoreClient.AssemblyInfo.cs
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStoreClient\obj\Debug\net6.0\eStoreClient.csproj.CoreCompileInputs.cache
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStoreClient\obj\Debug\net6.0\eStoreClient.MvcApplicationPartsAssemblyInfo.cache
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStoreClient\obj\Debug\net6.0\eStoreClient.RazorAssemblyInfo.cache
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStoreClient\obj\Debug\net6.0\eStoreClient.RazorAssemblyInfo.cs
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStoreClient\obj\Debug\net6.0\staticwebassets.build.json
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStoreClient\obj\Debug\net6.0\staticwebassets.development.json
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStoreClient\obj\Debug\net6.0\staticwebassets\msbuild.eStoreClient.Microsoft.AspNetCore.StaticWebAssets.props
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStoreClient\obj\Debug\net6.0\staticwebassets\msbuild.build.eStoreClient.props
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStoreClient\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.eStoreClient.props
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStoreClient\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.eStoreClient.props
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStoreClient\obj\Debug\net6.0\staticwebassets.pack.json
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStoreClient\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStoreClient\obj\Debug\net6.0\scopedcss\bundle\eStoreClient.styles.css
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStoreClient\obj\Debug\net6.0\scopedcss\projectbundle\eStoreClient.bundle.scp.css
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStoreClient\obj\Debug\net6.0\eStoreClient.dll
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStoreClient\obj\Debug\net6.0\refint\eStoreClient.dll
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStoreClient\obj\Debug\net6.0\eStoreClient.pdb
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStoreClient\obj\Debug\net6.0\eStoreClient.genruntimeconfig.cache
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStoreClient\obj\Debug\net6.0\ref\eStoreClient.dll
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStoreClient\bin\Debug\net6.0\eStore.deps.json
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStoreClient\bin\Debug\net6.0\eStore.runtimeconfig.json
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStoreClient\bin\Debug\net6.0\eStore.exe
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStoreClient\bin\Debug\net6.0\AutoMapper.dll
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStoreClient\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStoreClient\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStoreClient\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStoreClient\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStoreClient\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStoreClient\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStoreClient\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStoreClient\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStoreClient\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStoreClient\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStoreClient\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStoreClient\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStoreClient\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStoreClient\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStoreClient\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStoreClient\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStoreClient\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStoreClient\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStoreClient\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStoreClient\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStoreClient\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStoreClient\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStoreClient\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStoreClient\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStoreClient\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStoreClient\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStoreClient\bin\Debug\net6.0\System.Collections.Immutable.dll
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStoreClient\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStoreClient\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStoreClient\bin\Debug\net6.0\System.Drawing.Common.dll
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStoreClient\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStoreClient\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStoreClient\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStoreClient\bin\Debug\net6.0\System.Security.Permissions.dll
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStoreClient\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStoreClient\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStoreClient\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStoreClient\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStoreClient\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStoreClient\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStoreClient\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStoreClient\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStoreClient\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStoreClient\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStoreClient\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStoreClient\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStoreClient\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStoreClient\bin\Debug\net6.0\BusinessObject.dll
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStoreClient\bin\Debug\net6.0\DataAccess.dll
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStoreClient\bin\Debug\net6.0\eStore.dll
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStoreClient\bin\Debug\net6.0\BusinessObject.pdb
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStoreClient\bin\Debug\net6.0\DataAccess.pdb
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStoreClient\bin\Debug\net6.0\eStore.pdb
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStoreClient\obj\Debug\net6.0\eStoreClient.csproj.AssemblyReference.cache
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStoreClient\obj\Debug\net6.0\eStoreClient.MvcApplicationPartsAssemblyInfo.cs
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\eStoreClient\obj\Debug\net6.0\eStoreCl.1979EBDA.Up2Date
