D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\BusinessObject\bin\Debug\net6.0\BusinessObject.deps.json
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\BusinessObject\bin\Debug\net6.0\BusinessObject.runtimeconfig.json
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\BusinessObject\bin\Debug\net6.0\BusinessObject.dll
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\BusinessObject\bin\Debug\net6.0\BusinessObject.pdb
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\BusinessObject\obj\Debug\net6.0\BusinessObject.csproj.AssemblyReference.cache
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\BusinessObject\obj\Debug\net6.0\BusinessObject.GeneratedMSBuildEditorConfig.editorconfig
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\BusinessObject\obj\Debug\net6.0\BusinessObject.AssemblyInfoInputs.cache
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\BusinessObject\obj\Debug\net6.0\BusinessObject.AssemblyInfo.cs
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\BusinessObject\obj\Debug\net6.0\BusinessObject.csproj.CoreCompileInputs.cache
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\BusinessObject\obj\Debug\net6.0\BusinessObject.dll
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\BusinessObject\obj\Debug\net6.0\refint\BusinessObject.dll
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\BusinessObject\obj\Debug\net6.0\BusinessObject.pdb
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\BusinessObject\obj\Debug\net6.0\BusinessObject.genruntimeconfig.cache
D:\21_01_2025___PRN231_AS1\Assignment01Solution_HE171369\BusinessObject\obj\Debug\net6.0\ref\BusinessObject.dll
